{
  "voice": "Jessica - Playful, Bright, Warm",
  "generated": "2026-09-27T19:05:46.938Z",
  "lines": {
    "label-bear": "Bear",
    "label-soldier": "Soldier",
    "label-robot": "Robot",
    "label-dino": "Dino",
    "label-catch": "Catches",
    "label-throw": "Bonks",
    "label-fish": "Fish",
    "label-monster": "Monsters",
    "label-star": "Stars",
    "label-cookie": "Cookies",
    "label-net": "Net",
    "label-frisbee": "Frisbee",
    "label-ball": "Ball",
    "label-bubble": "Bubble",
    "label-meadow": "Meadow",
    "label-ocean": "Ocean",
    "label-space": "Space",
    "label-candy": "Candyland",
    "label-slow": "Slow",
    "label-normal": "Normal",
    "label-fast": "Fast",
    "label-few": "A few",
    "label-lots": "Lots!",
    "num-1": "1",
    "num-2": "2",
    "num-3": "3",
    "num-4": "4",
    "num-5": "5",
    "num-6": "6",
    "num-7": "7",
    "num-8": "8",
    "num-9": "9",
    "num-10": "10",
    "num-11": "11",
    "num-12": "12",
    "num-13": "13",
    "num-14": "14",
    "num-15": "15",
    "num-16": "16",
    "num-17": "17",
    "num-18": "18",
    "num-19": "19",
    "num-20": "20",
    "letter-A": "A",
    "letter-B": "B",
    "letter-C": "C",
    "letter-D": "D",
    "letter-E": "E",
    "letter-M": "M",
    "letter-O": "O",
    "letter-S": "S",
    "letter-T": "T",
    "letter-X": "X",
    "color-red": "red",
    "color-blue": "blue",
    "color-green": "green",
    "color-yellow": "yellow",
    "color-purple": "purple",
    "color-orange": "orange",
    "unlock-robot": "You unlocked Robot!",
    "count-robot": "Tap the numbers in order to unlock Robot!",
    "unlock-dino": "You unlocked Dino!",
    "count-dino": "Tap the numbers in order to unlock Dino!",
    "unlock-star": "You unlocked Stars!",
    "count-star": "Tap the numbers in order to unlock Stars!",
    "unlock-cookie": "You unlocked Cookies!",
    "count-cookie": "Tap the numbers in order to unlock Cookies!",
    "unlock-bubble": "You unlocked Bubble!",
    "count-bubble": "Tap the numbers in order to unlock Bubble!",
    "unlock-space": "You unlocked Space!",
    "count-space": "Tap the numbers in order to unlock Space!",
    "unlock-candy": "You unlocked Candyland!",
    "count-candy": "Tap the numbers in order to unlock Candyland!",
    "howmany-apples": "How many apples?",
    "howmany-fish": "How many fish?",
    "howmany-stars": "How many stars?",
    "howmany-cars": "How many cars?",
    "howmany-frogs": "How many frogs?",
    "howmany-cookies": "How many cookies?",
    "tap-red": "Tap the red one!",
    "tap-blue": "Tap the blue one!",
    "tap-green": "Tap the green one!",
    "tap-yellow": "Tap the yellow one!",
    "tap-purple": "Tap the purple one!",
    "tap-orange": "Tap the orange one!",
    "find-A": "Find the letter A",
    "find-B": "Find the letter B",
    "find-C": "Find the letter C",
    "find-D": "Find the letter D",
    "find-E": "Find the letter E",
    "find-M": "Find the letter M",
    "find-O": "Find the letter O",
    "find-S": "Find the letter S",
    "find-T": "Find the letter T",
    "find-X": "Find the letter X",
    "odd-two-are-the-same-tap-the-different-one": "Two are the same. Tap the different one!",
    "odd-which-one-is-not-like-the-others": "Which one is not like the others?",
    "odd-find-the-odd-one-out": "Find the odd one out!",
    "odd-three-are-the-same-tap-the-different-one": "Three are the same. Tap the different one!",
    "which-which-one-can-fly": "Which one can fly?",
    "which-which-one-is-a-fruit": "Which one is a fruit?",
    "which-which-one-says-moo": "Which one says moo?",
    "which-which-one-goes-on-your-feet": "Which one goes on your feet?",
    "which-which-one-is-cold": "Which one is cold?",
    "which-which-one-lives-in-the-water": "Which one lives in the water?",
    "which-which-one-is-round": "Which one is round?",
    "which-which-one-do-you-eat": "Which one do you eat?",
    "which-which-one-is-a-vehicle": "Which one is a vehicle?",
    "which-which-one-has-wheels": "Which one has wheels?",
    "say-you-counted-every-number": "You counted every number!",
    "say-you-counted-every-one": "You counted every one!",
    "say-you-spotted-every-one": "You spotted every one!",
    "say-you-know-your-colors": "You know your colors!",
    "say-you-found-every-letter": "You found every letter!",
    "say-you-got-them-all": "You got them all!",
    "say-you-made-this-game": "You made this game!",
    "say-go": "Go!",
    "say-hurry": "Hurry!",
    "say-time-s-up": "Time's up!",
    "say-play-again": "Play again?",
    "say-wave-one": "Wave one!",
    "say-wave-two": "Wave two!",
    "say-wave-three": "Wave three!",
    "say-wave-four": "Wave four!",
    "say-wave-five": "Wave five!",
    "say-not-quite-try-again": "Not quite. Try again!",
    "say-great-job": "Great job!",
    "say-nice": "Nice!",
    "say-wow": "Wow!",
    "say-let-s-make-a-game": "Let's make a game!",
    "say-tap-to-play": "Tap to play!",
    "say-your-game-is-ready": "Your game is ready!",
    "say-time-to-make-a-game": "Time to make a game!",
    "say-time-to-play": "Time to play!",
    "say-time-to-learn-something": "Time to learn something!",
    "say-time-for-a-show": "Time for a show!",
    "say-ready-let-s-go": "Ready? Let's go!",
    "say-last-one": "Last one!",
    "say-all-done-great-job-today": "All done! Great job today!",
    "say-next-up": "Next up!",
    "say-making-up-a-song-about-your-game": "Making up a song about your game!",
    "say-now-make-your-own-song": "Now make your own song!",
    "say-what-do-you-want-to-do": "What do you want to do?",
    "say-who": "Who?",
    "say-does-what": "Does what?",
    "say-to-what": "To what?",
    "say-using-what": "Using what?",
    "say-where": "Where?",
    "say-let-s-make-a-show": "Let's make a show!",
    "say-quick-games": "Quick games!",
    "say-pop-the-bubbles": "Pop the bubbles!",
    "say-find-the-bear": "Find the bear!",
    "say-find-the-soldier": "Find the soldier!",
    "say-find-the-robot": "Find the robot!",
    "say-find-the-dino": "Find the dino!",
    "say-tap-them-when-they-pop-up": "Tap them when they pop up!",
    "say-catch-them": "Catch them!",
    "say-tap-the-color": "Tap the color!",
    "say-copy-me": "Copy me!",
    "say-how-many": "How many?",
    "say-tap-one": "Tap one!",
    "say-tap-two": "Tap two!",
    "say-tap-three": "Tap three!",
    "say-tap-four": "Tap four!",
    "say-tap-five": "Tap five!",
    "say-let-s-make-a-song": "Let's make a song!",
    "say-you-made-this-show": "You made this show!",
    "say-you-made-this-song": "You made this song!",
    "gotyou-fish": "Oh no! The fish got you!",
    "gotyou-monster": "Oh no! The monsters got you!",
    "gotyou-star": "Oh no! The stars got you!",
    "gotyou-cookie": "Oh no! The cookies got you!"
  }
}